<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser's Labyrinth</title>
    <link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
    <link rel="manifest" href="media/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <style>
        #player {
            width: 30px;
            height: 30px;
            background-color: black;
            background-image: url("media/sprite.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 2px;
        }

        #info {
            background-image: url("media/info.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center; /* center horizontally */
            align-items: center; /* center vertically */
            height: 100vh; /* set the container height to full viewport height */
        }
    </style>
    </head>
<body>
    <!-- <div class="object solid" id="info" style="position:absolute; background-color: #c3c3c3; top: calc(50vh - 360px); right: calc(50vw - 640px); width: 50px; height: 50px"></div>
    <div class="text">
        Welcome to Browser's Labyrinth
    </div>
                <div class="object solid" id="start" style="border: 1px solid #fff; background-color: #010081; width: 10vw; height: 19px">
                <i class="fa fa-desktop" aria-hidden="true"></i> Start
            </div>
    <div class="object" id="player"></div>-->
    <center id="main"></center>
    <script src="node_modules/pixi.js/dist/pixi.min.js"></script>
    <script src="collision.js" defer></script>
    <script src="block.js" defer></script>
    <script src="border.js" defer></script>
    <script src="level.js" defer></script>
    <script src="script.js" defer></script>
    <script src="player.js" defer></script>
</body>
</html>